# libgpgme-pthread.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgpgme-pthread.so.11'

# Names of this library.
library_names='libgpgme-pthread.so.11.14.0 libgpgme-pthread.so.11 libgpgme-pthread.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/libassuan/lib /usr/local/libassuan/lib/libassuan.la -L/usr/local/libgpg-error/lib -lpthread /usr/local/libgpg-error/lib/libgpg-error.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgpgme-pthread.
current=25
age=14
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/gpgme/lib'
